<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bhutu ka bdy</title>
	<link rel="stylesheet" type="text/css" href="bkb.css">
<style>
	*{
        box-sizing: border-box;
    }
	body{
	    margin: 0;
	    padding: 0;
	    font-family: "MV Boli";
	    font-size: 150px;
    }

	h1 {
		font-size: 500px;
		text-align: center;
		/*color: #EA738DFF;*/
		color: black;
		background: url(vnbouquet.jpg) no-repeat;
		font-family: "Oxygen"
	}
	#box{
		padding: 100px;
		border: 30px;
	}
	p{
		width: 50%;
        float: left;
	}
	#p11{
		background: url(new.jpg) no-repeat;
        width: 1350px;
		height: 2050px;
		padding: 20px;
		border: 30px solid #e4decd;
		margin: 120px;

	}

	#p12{
		/*padding-left: 800px;
		padding-right: 30px;
		margin: 0px;*/
		font-size: 250px;
		color: #e4decd;
		
	}
	#p21{
		background: url(21.png) no-repeat;
        width: 1350px;
		height: 2050px;
		padding: 20px;
		border: 30px solid #0F2043;
		margin: 120px;

	}
	#p22{
		/*padding-left: 800px;
		padding-right: 30px;
		margin: 0px;*/
		font-size: 250px;
		color: black;
	
	}
	#p31{
		background: url(31.jpg) no-repeat;
        width: 1350px;
		height: 2050px;
		padding: 20px;
		border: 30px solid #c89666;
		margin: 120px 120px 120px 120px;
	}
	#p32{
		/*padding-left: 800px;
		padding-right: 30px;
		margin: 0px;*/
		font-size: 180px;
		color: #c89666/*#2d545e*/;
		margin-top: 250px;
		
	}
	#p41{
		background: url(1st.jpg) no-repeat;
        width: 1350px;
		height: 2050px;
		padding: 20px;
		border: 30px solid #ffa8B6;
		margin: 120px;

	}
	#p42{
		/*padding-left: 800px;
		padding-right: 30px;
		margin: 0px;*/
		font-size: 180px;
		color: #ffa8B6;
	}
		
	#p51{
		background: url(41.jpg) no-repeat;
        width: 1350px;
		height: 1380px;
		padding: 20px;
		border: 30px solid black;
		margin: 350px 120px 120px 120px;

	}
	#p52{
		/*padding-left: 800px;
		padding-right: 30px;
		margin: 0px;*/
		font-size: 180px;
		color: #f9c5bd;
		font-family: "Segoe Print";
	}
	section{
		clear: left;
	}
	#gap{
		background-color: white;
		height:400px;
	}
	video{
		padding: 30px;
		border: 30px solid black;
		margin-left: 1800px;
	}
</style>
</head>
<body>
	<br>
	<br>
	<h1>WISH YOU A VERY HAPPIEST BIRTHDAY BESTIE❤❤</h1>
	<div id="box" style="background-color: #82716e;">
        <p id="p11"></p>
        <p id="p12">I am sending a tons of love on your 20th birthday....I wish you a shower of blessings and joy on this special day</p>
        <section></section>
	</div>
	<div id="gap"></div>
	<video width="2500" controls>
        <source src="bdyvideo.mp4" type="video/mp4">
        <source src="bdyvideo.ogg" type="video/ogg">
    </video>
    <div id="gap"></div>
	<div id="box" style="background-color: pink;">
        <p id="p21"></p>
        <p id="p22">Each time I make a wish, I wish for us to be together forever and always be happy like we are now.My teddy🧸🧸</p>
        <section></section>
	</div>

	<div id="gap"></div>

	<img src="full.png" style="padding: 100px; border: 30px solid black; margin-left: 1500px;">
	
	<div id="gap"></div>
	<div id="box" style="background-color: #41270b;">
        <p id="p31"></p>
        <p id="p32">Your presence in my life is a blessing of a lifetime. The love you have given me is more than I could ever imagine. But even then I still love you more idiot💝💝😘☺☺</p>
        <section></section>
	</div>
	<div id="gap"></div>
	<div id="box" style="background-color: #a28089;">
        <p id="p41"></p>
        <p id="p42">Your friendship keeps me strong and moving up in life. You’ve always been great at caring. On this birthday, may you be blessed with the love that you have given unselfishly to others.

</p>
        <section></section>
	</div>
	<div id="gap"></div>
	<img src="collage.jpg" style="padding: 100px; border: 30px solid black; margin-left: 1500px;">
	<div id="gap"></div>
	<div id="box" style="background-color: #8076a3;">
        <p id="p51"></p>
        <p id="p52">I love you more than anything in this world.Even every day we fight my love for you will never change, I just love you💖💖 </p>
        <section></section>
	</div>
</body>
</html>